port=3002
# port that the whole thing runs on
# required

MONGO_PORT=30000
# mongodb port
# required

MONGO_USER=username
# mongodb username
# required

MONGO_PASSWORD=password
# mongodb password
# required

MONGO_EXPRESS_PORT=8081
# mongo-express (a mongodb gui) port
# required only if you run yarn docker:express or yarn docker:express-prebuilt

domain=metahkg.org
# please change to your domain name
# required

LINKS_DOMAIN=l.metahkg.org
# metahkg links domain
# point domain to your server, deployment not needed
# required

IMAGES_DOMAIN=i.metahkg.org
# images proxy domain
# https://github.com/willnorris/imageproxy
# point domain to your server, deployment not needed
# required

RLP_PROXY_DOMAIN=rlp.metahkg.org
# rlp proxy domain
# https://gitlab.com/metahkg/rlp-proxy
# point domain to your server, deployment not needed
# required

mailgun_key=<mailgun-api-key>
# mailgun api key: obtain one at https://mailgun.com,
# the flex plan is free (with a limit of about 7000 emails)
# required

mailgun_domain=
# mailgun domain, if different from the domain
# optional

register=normal
# "normal" | "invite" | "none"
# https://docs.metahkg.org/customize/registermode/
# # Leave this as normal if you are not sure

REACT_APP_recaptchasitekey=<recaptcha-site-key>
# recaptcha site key, must be a pair with recaptcha secret
# required

recaptchasecret=<recaptcha-secret>
# recatcha secret, must be a pair with recaptcha site key
# required

jwtKey=<your-jwt-key>
# a secret used to sign jwts, plese generate a strong one
# required

COMPOSE_PROJECT_NAME=
# configure this for different container names (so you can run multiple instances of metahkg)
# Leave this blank if you are not sure

cors=false
# give some value (e.g. true) to this to support cors
# Leave this false if you are not sure

env=production
# set this to dev to enable hot reload
# Leave this as production if you are not sure

branch=master
# select a branch for prebuilt images. If you want to build from source, ignore this.
# Leave this as master if you are not sure

version=latest
# select a major or minor version for prebuilt images (e.g. 4, 4.0)
# Leave this as latest if you are not sure

VAPID_PUBLIC_KEY=<VAPID_PUBLIC_KEY>
VAPID_PRIVATE_KEY=<VAPID_PRIVATE_KEY>
# generate a VAPID key pair using web-push:
# https://www.npmjs.com/package/web-push#command-line

GCM_API_KEY=<GCM_API_KEY>
GCM_SENDER_ID=<GCM_SENDER_ID>
# gcm api key and sender id
# see https://www.connecto.io/kb/knwbase/getting-gcm-sender-id-and-gcm-api-key/
