MONGO_PORT=30000
MONGO_USER=username
MONGO_PASSWORD=password
MONGO_HOST=mongo:30000
DB_URI=mongodb://username:password@mongo:30000

mailgun_key=<mailgun-api-key>
domain=.metahkg.wcyat.me #change to your domain
port=3000 
#change to the port you want
recaptchasecret=<recaptcha-secret>
awsRegion=ap-northeast-1
s3Bucket=metahkg

#copy this file to .env
# DB_URI=mongodb://password:username@127.0.0.1 #mongodb connection string
REACT_APP_recaptchasitekey=<recaptcha-site-key> #recaptcha site key
REACT_APP_build=v0.5.7rc2 #build version
REACT_APP_categories={"1":"Chit-chat","2":"Stories","3":"School","4":"Admin","5":"Leisure","6":"IT"}
# not neccesary, but you MUST import server/category.json to mongodb/metahkg-threads/category