port=3000
# port that the whole thing runs on

MONGO_PORT=30000
# mongodb port

MONGO_USER=username
# mongodb username

MONGO_PASSWORD=password 
# mongodb password

DB_URI=mongodb://username:password@metahkg-mongo:30000
# mongodb uri for access in the containers (metahkg-mongo is the container name, don't change it)
# change the username & password (must be same as the configuration above)

mailgun_key=<mailgun-api-key>
# mailgun api key: obtain one at https://mailgun.com, 
# the flex plan is free (with a limit of about 7000 emails)

domain=metahkg.org
# please change to your domain name

LINKS_DOMAIN=l.metahkg.org
# metahkg links domain

signupmode=normal
# "normal" | "invite" | "none"
# https://docs.metahkg.org/customize/signupmode/

REACT_APP_recaptchasitekey=<recaptcha-site-key>
# recaptcha site key, must be a pair with recaptcha secret

recaptchasecret=<recaptcha-secret>
# recatcha secret, must be a pair with recaptcha site key

jwtKey=<your-jwt-key>
# used to sign jwts, plese use a strong one

DOCKER_PREFIX=
# configure this for different container names (so you can run multiple instances of metahkg)